# Shizou.AnimePresence

./: DiscordPipeClient.cs  MpvPipeClient.cs  Program.cs  QueryInfo.cs  RichPresence.cs  Shizou.AnimePresence.csproj  Shizou.AnimePresence.jsonc  Shizou.AnimePresence.sln  VlcHttpClient.cs  animepresence.lua  main.lua  mpvpresence.lua  start_hidden.vbs  start_presence.vbs  vlc_anime_presence.lua  vlcpresence.lua
.github/workflows/: publish-release.yml
